<!doctype html>
<html class="borderless fill noserifs">
<head>
    <title>David Risney's GitHub Hosted Modules</title>
    <style>
.noserifs {
    font-family: "Segoe UI", "Ebrima", "Nirmala UI", "Gadugi", "Segoe UI Emoji", "Segoe UI Symbol", "Meiryo UI", "Leelawadee UI", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Javanese Text", "Cambria Math";
}
.border {
    background-color: black;
    height: 5px;
}
.borderless {
    border: 0;
    margin: 0;
    padding: 0;
}
.topper {
    z-index: 10;
}
.fillwidth {
    width: 100%;
}
.fill {
    width: 100%;
    height: 100%;
}
.center-vertically {
    vertical-align: middle;
}
.bigindent {
    padding-left: 25px;
    padding-right: 25px;
}
.logo-background-color {
    background-color: rgb(96, 96, 96);
    color: white;
}
    </style>
</head>
<body class="borderless fill">
    <header class="borderless fillwidth logo-background-color ">
        <h1 class="bigindent borderless"    >David Risney's GitHub Hosted Modules</h1>
    </header>
    <hr class="topper borderless border" /><br/>
    <div class="bigindent">
        This is <a href="http://deletethis.net/dave/">David Risney's</a> hosted <a href="https://github.com/david-risney/">GitHub</a> modules:
        <ul>
            <li><a href="appImageSizer/">App Image Sizer</a></li>
            <li><a href="CodeGraph/">CodeGraph</a></li>
	    <li><a href="https://github.com/david-risney/OpenSearchProviderToHTML/blob/master/README.md">OpenSearchProviderToHTML</a> (<a href="OpenSearchProviderToHTML/flickr.xml">example</a>)</li>
            <li><a href="2048/">2048</a></li>
        </ul>
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- GitHub -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-8994838204524510"
         data-ad-slot="4203787185"></ins>
    <script>
(adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>
